<!DOCTYPE html>
<html>
    <head>
        <link href="c.css" rel="stylesheet">
    </head>
    <body>
        <div class="left">
            <div class ="resume">RESUME</div>
            <img src="pic.jpg">
        </div>

        <div class="right">
            <p>ALEXANDRU <br/> SLOBODAN</p>
        </div>
        <div class="skills">
            <ul><span style="color: rgb(238, 94, 118);">Skills</span>
                <li>Mangaitor de maciuci..</li>
                <li>Medic pe internet</li>
                <li>Antivaxxer</li>
                <li>Frecventez TPU</li>
            </ul>
        </div>
    </body>
</html>
